{
  "name": "graphql2cypher",
  "description": "simple graphql to cypher",
  "keywords": "graphql cypherquery",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/graphql2cypher.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "3.0.3",
  "scripts": {
    "test": "tape test/* | faucet",
    "prepublish": "standard",
    "autotest": "watch 'npm t' ."
  },
  "dependencies": {
    "graphql-parser": "2.1.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "8.3.0",
    "tape": "4.6.0",
    "watch": "0.19.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT"
}
